<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html, body {
		min-width: 320px;
		max-width: 540px;
		margin: 0 auto;
		font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
	}
	header {
		height: 108px;
	}
	img{
		height: 108px;
		width: auto;
	}
	nav{
		border:1px solid #ccc;
	}
	.row{
		height: 90px;
		display: flex;
		border-radius: 5px;
		overflow: hidden;
		margin:4px;
	}
	.row div{
		height: 100%;
		flex: 1;
		background-color: #FF6B69;
		border-right: 1px solid #fff;
	}
	.row div:nth-child(3){
		border-right: 0;
	}
	.row div a{
		display: block;
		width: 100%
		height: 100%;
		text-align: center;
		text-decoration: none;
		color: #fff;
		line-height: 45px;
		text-shadow: 0 2px 2px rgba(0,0,0,0.4);

	}
	.row33{
		display: flex;
		flex-direction: column;
	}
	.row33 a{
		flex: 1;
	}
	.row33 a:first-child {
		border-bottom: 1px solid #fff;
	}
	.row div i{
		width: 43px;
		height: 43px;
		display: block;
		margin: -5px auto 0;
		background: url(images/ctrip.png) no-repeat 0 -127px;
		-webkit-background-size: 104px;/*y轴默认auto*/
		background-size: 104px;
	}
	.row .icon-flight{
		background-position: 0 -288px;
	}
	.row .icon-travel{
		background-position: 0 -234px;
	}
	</style>
</head>
<body>
	<header>
		<img src="images/banner.jpg" alt="">
	</header>
	<nav>
		<div class="row">
			<div>
				<a href="#">酒店<i></i></a>
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		</div>
		<div class="row">
			<div >
				<a href="#">机票</a>
				<i class="icon-flight"></i>
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		</div>
		<div class="row">
			<div>
				<a href="#">旅游</a>
				<i class="icon-travel"></i>
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		</div>
		<div class="row">
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		</div>
	</nav>
</body>
</html>