<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		html body{
			width: 100%;
			height: 100%;
			background-color: #009EC0;
			overflow: hidden;/*隐藏滚动条*/
		}
		img{
			width: 100%;
			height: auto;
			position: absolute;
			bottom: 0;
			left: 0;
			transition: all 2s;
			
		}
		img:first-child{
			animation: move 2s linear 2;
		}
		img:last-child{
			animation: move 1s linear 2;
		}
		@keyframes move {
			0%{
				bottom: 0;	
			}
			50%{
				bottom:-50px;
			}
			100%{
				bottom: 0;
			}
		}
		.sun{
			width: 200px;
			height: 200px;
			position: relative;
		}
		
		.sun::before,.sun::after{
			content: "";
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background: rgba(255,255,255,0.8);
			animation: sun 2s ease 3;

		}
		.sun::after{
			width: 80px;
			height: 80px;
			box-shadow: 50%;
			background: rgba(255,255,255,0.6);

		}
		@keyframes sun{
			0%{
				transform: translate(-50%,-50%); scale(1);
				box-shadow: 0 0 5px rgba(255,255,255,0.7);
			}
			50%{
				transform: translate(-50%,-50%) scale(1.1);
				box-shadow: 0 0 30px rgba(255,255,255,0.7);
			}
			100%{
				transform: translate(-50%,-50%) scale(1);
				box-shadow: 0 0 5px rgba(255,255,255,0.7);
			}
		}
	</style>
</head>
<body>
		
		<img src="images/11.png" alt="">
		<div class="sun"></div>
		<img src="images/22.png" alt="">
</body>
</html>