<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@font-face {
			font-family: 'icomoon';
			src:  url('fonts/icomoon.eot?7kkyc2');
			src:  url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
				url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
				url('fonts/icomoon.woff?7kkyc2') format('woff'),
				url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
				/*font-weight: normal;*/
				font-style: normal;/*字体倾斜改为正常*/
		}
		span{
			font-family: 'icomoon';
			font-size: 20px;
			color: #C0FFE8;
		}
		.cal1{
			font-family: 'icomoon';
		}
			  /*css的初始化*/
		 *{margin:0;padding:0}
		 em,i{font-style:normal}
		 li{list-style:none}
		 img{border:0;vertical-align:middle}
		 button{cursor:pointer}
		 a{color:#666;text-decoration:none}
		 a:hover{color:#e33333}
		 button,input{font-family:Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,\\5B8B\4F53,sans-serif}
		 body{-webkit-font-smoothing:antialiased;background-color:#fff;font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,\\5B8B\4F53,sans-serif;color:#666}.hide,.none{display:none}.clearfix:after{visibility:hidden;clear:both;display:block;content:".";height:0}.clearfix{*zoom:1}/*@font-face{font-family:iconfont;src:url(//misc.360buyimg.com/mtd/pc/index_2017/2.1.0/static/fonts/iconfont.eot);src:url(//misc.360buyimg.com/mtd/pc/index_2017/2.1.0/static/fonts/iconfont.eot?#iefix) format("embedded-opentype"),url(//misc.360buyimg.com/mtd/pc/index_2017/2.1.0/static/fonts/iconfont.woff) format("woff"),url(//misc.360buyimg.com/mtd/pc/index_2017/2.1.0/static/fonts/iconfont.ttf) format("truetype"),url(//misc.360buyimg.com/mtd/pc/index_2017/2.1.0/static/images/iconfont.svg#iconfont) format("svg")}*/	
	</style>
</head>
<body>
	<span></span>
	<div class="cal1"></div>
	<button>123</button>
</body>
</html>